#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/home/hyf/graphics/pj1/src/curve.h
tuple.h
/home/hyf/graphics/pj1/src/tuple.h
vecmath.h
-
vector
-

/home/hyf/graphics/pj1/src/gl.h
OpenGL/gl3.h
-
GL/glew.h
-

/home/hyf/graphics/pj1/src/surf.cpp
surf.h
/home/hyf/graphics/pj1/src/surf.h
vertexrecorder.h
/home/hyf/graphics/pj1/src/vertexrecorder.h
iostream
-

/home/hyf/graphics/pj1/src/surf.h
curve.h
/home/hyf/graphics/pj1/src/curve.h
tuple.h
/home/hyf/graphics/pj1/src/tuple.h
iostream
-

/home/hyf/graphics/pj1/src/tuple.h
cstdarg
-
cstdio
-
cstdlib
-
cstring
-
iostream
-

/home/hyf/graphics/pj1/src/vertexrecorder.h
vector
-
vecmath.h
-
gl.h
/home/hyf/graphics/pj1/src/gl.h

