# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/a1.dir/glew/src/glew.c.o
 ../glew/include/GL/eglew.h
 ../glew/include/GL/glew.h
 ../glew/include/GL/glxew.h
 ../glew/include/GL/wglew.h
 /home/hyf/graphics/pj1/glew/src/glew.c
CMakeFiles/a1.dir/src/camera.cpp.o
 ../glew/include/GL/glew.h
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /home/hyf/graphics/pj1/src/camera.cpp
 /home/hyf/graphics/pj1/src/camera.h
 /home/hyf/graphics/pj1/src/gl.h
CMakeFiles/a1.dir/src/curve.cpp.o
 ../glew/include/GL/glew.h
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /home/hyf/graphics/pj1/src/curve.cpp
 /home/hyf/graphics/pj1/src/curve.h
 /home/hyf/graphics/pj1/src/gl.h
 /home/hyf/graphics/pj1/src/tuple.h
 /home/hyf/graphics/pj1/src/vertexrecorder.h
CMakeFiles/a1.dir/src/main.cpp.o
 ../glew/include/GL/glew.h
 ../glfw/include/GLFW/glfw3.h
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /home/hyf/graphics/pj1/src/camera.h
 /home/hyf/graphics/pj1/src/curve.h
 /home/hyf/graphics/pj1/src/gl.h
 /home/hyf/graphics/pj1/src/main.cpp
 /home/hyf/graphics/pj1/src/parse.h
 /home/hyf/graphics/pj1/src/starter1_util.h
 /home/hyf/graphics/pj1/src/surf.h
 /home/hyf/graphics/pj1/src/tuple.h
 /home/hyf/graphics/pj1/src/vertexrecorder.h
CMakeFiles/a1.dir/src/parse.cpp.o
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /home/hyf/graphics/pj1/src/curve.h
 /home/hyf/graphics/pj1/src/parse.cpp
 /home/hyf/graphics/pj1/src/parse.h
 /home/hyf/graphics/pj1/src/surf.h
 /home/hyf/graphics/pj1/src/tuple.h
CMakeFiles/a1.dir/src/starter1_util.cpp.o
 ../glew/include/GL/glew.h
 ../glfw/include/GLFW/glfw3.h
 /home/hyf/graphics/pj1/src/gl.h
 /home/hyf/graphics/pj1/src/starter1_util.cpp
 /home/hyf/graphics/pj1/src/starter1_util.h
CMakeFiles/a1.dir/src/surf.cpp.o
 ../glew/include/GL/glew.h
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /home/hyf/graphics/pj1/src/curve.h
 /home/hyf/graphics/pj1/src/gl.h
 /home/hyf/graphics/pj1/src/surf.cpp
 /home/hyf/graphics/pj1/src/surf.h
 /home/hyf/graphics/pj1/src/tuple.h
 /home/hyf/graphics/pj1/src/vertexrecorder.h
CMakeFiles/a1.dir/src/vertexrecorder.cpp.o
 ../glew/include/GL/glew.h
 ../vecmath/include/Matrix2f.h
 ../vecmath/include/Matrix3f.h
 ../vecmath/include/Matrix4f.h
 ../vecmath/include/Quat4f.h
 ../vecmath/include/Vector2f.h
 ../vecmath/include/Vector3f.h
 ../vecmath/include/Vector4f.h
 ../vecmath/include/vecmath.h
 /home/hyf/graphics/pj1/src/gl.h
 /home/hyf/graphics/pj1/src/vertexrecorder.cpp
 /home/hyf/graphics/pj1/src/vertexrecorder.h
